# FitnessApp

./: .gitignore  build.gradle.kts  fitlife-prd-v1.md
_bmad/: config.toml  config.user.toml
_bmad-output/: project-context.md
_bmad-output/brainstorming/: brainstorming-session-2026-05-21-1447.md  fitness-app-product-brief-v1.md
_bmad-output/implementation-artifacts/: deferred-work.md  epic-0-retro-2026-06-08.md  review-blind-hunter.md  review-edge-case-hunter.md  setup-001-create-multi-module-gradle-project.md  setup-002-core-domain-core-data-core-ui-boilerplate.md  setup-003-firebase-crashlytics-integration.md  setup-004-technical-spike-ml-kit-pose-detection-15-fps.md  setup-005-technical-spike-gemini-api-5-s-latency.md  setup-006-technical-spike-room-firestore-offline-sync.md  spike-gemini-api-5-s-latency-report.md  spike-ml-kit-pose-detection-15-fps-report.md  spike-room-firestore-offline-sync-report.md  sprint-status.yaml
_bmad-output/planning-artifacts/: epics.md  implementation_plan.md  sprint-change-proposal-2026-06-02.md  task.md
_bmad-output/planning-artifacts/research/: market-ai-fitness-app-mena-egypt-research-2026-05-23.md
_bmad/_config/: bmad-help.csv  files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aml_sakr/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/aml_sakr/fitlife/: FitnessApplication.kt  MainActivity.kt
app/src/main/java/com/aml_sakr/fitnessapp/: MainActivity.kt
app/src/main/java/com/aml_sakr/fitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/aml_sakr/fitnessapp/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/androidTest/java/com/aml_sakr/fitlife/core/data/sync/: RoomFirestoreWorkManagerSyncInstrumentedTest.kt
core/core-data/src/main/java/com/aml_sakr/fitlife/core/data/connectivity/: AndroidConnectivityMonitor.kt  ConnectivityMonitor.kt  MutableConnectivityMonitor.kt
core/core-data/src/main/java/com/aml_sakr/fitlife/core/data/di/: CoreDataModule.kt  FirebaseObservabilityModule.kt
core/core-data/src/main/java/com/aml_sakr/fitlife/core/data/observability/: AnalyticsLogger.kt  CrashReporter.kt  FirebaseAnalyticsLogger.kt  FirebaseCrashReporter.kt  InMemoryAnalyticsLogger.kt  InMemoryCrashReporter.kt
core/core-data/src/main/java/com/aml_sakr/fitlife/core/data/preferences/: DataStorePreferencesDataSource.kt  InMemoryPreferencesDataSource.kt  PreferencesDataSource.kt
core/core-data/src/main/java/com/aml_sakr/fitlife/core/data/repository/: BaseRepository.kt  ResponseToResult.kt  SafeCall.kt  StaticConnectivityMonitor.kt
core/core-data/src/main/java/com/aml_sakr/fitlife/core/data/sync/: FirestoreRemoteSyncClient.kt  OfflineSyncCoordinator.kt  RemoteSyncClient.kt  SyncEntryPoint.kt  SyncModule.kt  SyncStatus.kt  SyncTestDao.kt  SyncTestDatabase.kt  SyncTestEntity.kt  SyncTypeConverters.kt  SyncWorkScheduler.kt  SyncWorker.kt
core/core-data/src/test/java/com/aml_sakr/fitlife/core/data/observability/: AnalyticsLoggerTest.kt  CrashReporterTest.kt
core/core-domain/src/main/java/com/aml_sakr/fitlife/core/domain/: DomainError.kt  DomainResult.kt  Error.kt  IBaseRepository.kt  NetworkErrors.kt  Result.kt
core/core-domain/src/test/java/com/aml_sakr/fitlife/core/domain/: DomainContractsTest.kt
core/core-ui/: build.gradle.kts
docs/: fitlife-architecture-v1.md  fitlife-prd-v1.md  fitlife-stories-v1.md  fitlife-ux-spec-v1.md
feature/auth/auth-data/: build.gradle.kts
feature/auth/auth-domain/: build.gradle.kts
feature/auth/auth-ui/: build.gradle.kts
feature/onboarding/onboarding-data/: build.gradle.kts
feature/onboarding/onboarding-ui/: build.gradle.kts
feature/progress/progress-data/: build.gradle.kts
feature/progress/progress-ui/: build.gradle.kts
feature/session/session-data/: build.gradle.kts
feature/session/session-ui/: build.gradle.kts
feature/workout/workout-data/: build.gradle.kts
feature/workout/workout-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
